.NC_CreateSearch {
  input::-webkit-input-placeholder {
    color: #ccc;
    font-size: 12px;
  }
  .searchChild {
    margin: 5px 0;
    padding: 0 10px;
  }
  .hideMore {
    height: 40px;
    overflow: hidden;
  }
  .showMoreSearch {
    width: 26px;
    display: inline-block;
    cursor:pointer;
    i {
      color: #00b39e;
    }
  }
  .calendar-picker {
    width: 100%;
  }
  .datepicker-input-group.u-input-group {
    width: 100%;
  }
  .searchBtn {
    background: #fff;
    border: 1px solid #00b39e;
    border-radius: 2px;
    color: #00b39e;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    min-width: 80px;
    padding: 0;
    position: relative;
    width: 80px;
    margin: 6px 0;
    outline: none;
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    user-select: none;
  }
  .searchBtn:hover {
    background: #d9f3f0;
  }
  .resetSearchBtn {
    font-size:12px;
    color: #3291ff;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 10px 0 10px;
    position: relative;
    vertical-align: middle;
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    user-select: none;
  }
  .NC_searchBtnArea {
    min-width: 185px;
    padding-left:0;
    height: 40px;
  }
  .u-form-control:focus {
    border-color: #00b39e !important;
    outline: 0;
  }
  .u-select-focused .u-select-selection, .u-select-selection:active, .u-select-selection:focus {
    border-color: #00b39e !important;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}