.fin_message_carts{
    .buttons{
        text-align: right;
        button{
            margin-left: 10px;
            color: #fff;
            background-color: #00bcd4;
            border: 1px solid #00bcd4;
        }
    }
}