.u-select-dropdown-menu-item{
  margin-right:0;
}

.insertTable{
  .Pagination{
    float: right;
    vertical-align: middle;
    li{
      margin-right:0;
    }

  }
  .pageSizeDom{
    vertical-align: middle;
  }
  .u-table-expanded-row{
    background: #fff!important;
    .u-table-body{
      table{
        border: 1px solid #ddd;
      }
      .u-table th{
        background:#ccc;
      }
    }
  }
}
